[tox]
envlist =
    clean
    py{37,38}-django{2.2,3.0,3.1}
    report

[testenv]
skipsdist=True
usedevelop=True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONWARNINGS=default
    COVERAGE_FILE=.coverage.tox.{envname}
    TOXENV={envname}

depends =
    py{37,38}-django{2.2}: clean
    report: py{37,38}-django{2.2}

deps =
    django2.2: Django==2.2.*
    django3.0: Django==3.0.*
    django3.1: Django==3.1.*
    pyyaml
    unidecode
    six
    coverage>=4.0
    coveralls>=1.0
    feedparser
    bleach

install_command = pip install {opts} {packages}

commands =
    python {envbindir}/coverage run --source='yarr' setup.py test {posargs:tests}
    -coveralls

[testenv:clean]
basepython = python2.7
deps = coverage>=4.0
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    -python {envbindir}/coverage combine
    -python {envbindir}/coverage erase

[testenv:report]
basepython = python2.7
deps = coverage>=4.0
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    -python {envbindir}/coverage combine
    -python {envbindir}/coverage html
